{
	"name": "service-loader",
	"version": "1.1.0",
	"description": "",
	"main": "./dist/cjs/service.js",
	"module": "./dist/esm/service.js",
	"types": "./dist/esm/service.d.ts",
	"exports": {
		".": {
			"types": "./dist/esm/service.d.ts",
			"import": "./dist/esm/service.js",
			"require": "./dist/cjs/service.js"
		}
	},
	"scripts": {
		"clean": "npx rimraf -rf dist",
		"build:esm": "tsc",
		"build:cjs": "npx babel dist/esm --out-dir dist/cjs --plugins @babel/plugin-transform-modules-commonjs --copy-files",
		"build": "npm run build:esm && npm run build:cjs",
		"build:clean": "npm run clean && npm run build",
		"test:clean": "npm run build:clean && node --test",
		"test": "node --test"
	},
	"keywords": [
		"service",
		"service loader",
		"package",
		"package loader"
	],
	"author": "jackindisguise",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^25.6.2",
		"sw": "github:jackindisguise/sw#v1.1.0",
		"typescript": "^6.0.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.28.6",
		"@babel/core": "^7.29.0",
		"@babel/plugin-transform-modules-commonjs": "^7.28.6"
	}
}
